<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #000000;
        }


        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            width: 100%;
            background: url(../images/backgrounds/background-3.png);
            background-position: center;
            background-size: cover;
            animation: animationBg 5s linear infinite;
        }

        .login-box {
            position:   relative;
            width: 400px;
            height: 450px;
            background: rgba(37, 37, 37, 0.534);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.466);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 2em;
        }

        .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: rgb(255, 255, 255);
            pointer-events: none;
        }

        .input-box input:focus~label {
            top: -5px;
        }

        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            line-height: 57px;
        }

        .remember-forgot {
            margin: -15px 0 15px;
            font-size: .9em;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label {
            display: flex;
            align-items: center;
        }

        .remember-forgot input[type="checkbox"] {
            display: none;
        }

        .remember-forgot .checkmark {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 5px;
            margin-right: 5px;
            position: relative;
        }

        .remember-forgot input[type="checkbox"]:checked+.checkmark {
            background-color: #2196F3;
        }

        .remember-forgot .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .remember-forgot input[type="checkbox"]:checked+.checkmark:after {
            display: block;
        }

        .remember-forgot a {
            color: white;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            color: #000;
            font-size: 1.1em;
            font-weight: 500;
        }

        .register-link {
            font-size: .9em;
            color: white;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register-link p a {
            color: white;
            text-decoration: none;
            font-family: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        a.ri-arrow-left-line {
            text-decoration: none;
        }

        .ri-arrow-left-line {
            color: white;
            font-size: 1.25rem;
        }

        .go-back {
            color: white;
            text-decoration: none;
            align-items: center;

        }

        .main-go-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
            transition: all 0.5s ease;
        }

        .go-back:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <div class="login-box">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="Password" required>
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
                <br>
                <div class="main-go-back">
                    <a href="index.html" class="ri-arrow-left-line"></i>
                    </a>
                    <a href="index.html">
                        <p class="go-back">main page</p>
                    </a>
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>