<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text</title>
    <style>
        .text-gradient {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(to right, #ff04ff, #470aff, #e112bc, #442756, #f25e41);
            -webkit-background-clip: text;
            color: transparent;
        }

        .text-highlight {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #f25e41;
        }

        .text-white {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <p class="text-white">Easily find</p>
    <p class="text-highlight">high</p>
    <p class="text-gradient">probability setups</p>
</body>

</html>